.cards-area-container{
    background-color: #F48B29;
    height: 41rem;
    width: 25rem;
    margin: 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas: "top" "bottom";
}

.language-title {
    grid-area: top;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 2rem;
}

.cards-container{
    grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}